# LogicBuilder.App.KendoGrid.Bsl.Utils

./: CHANGELOG.md  LogicBuilder.App.KendoGrid.Bsl.Utils.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.KendoGrid.Bsl.Utils/: KendoGridBslUtilsServiceRegistrations.cs  LogicBuilder.App.KendoGrid.Bsl.Utils.csproj  RequestHelper.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/: DatabaseFixture.cs  DatabaseSeeder.cs  LogicBuilder.App.KendoGrid.Bsl.Utils.Tests.csproj  RequestHelperTest.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/AutoMapperProfiles/: SchoolProfile.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/Data/: Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  EntityConfigurationHandler.cs  Instructor.cs  LookUps.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/Data/Configurations/: CourseAssignmentConfiguration.cs  ITableConfiguration.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/Data/Stores/: BaseDbContext.cs  BaseDbContextSqlFunctions.cs  DataClassesContext.cs  DataClassesStore.cs  IDataClassesStore.cs  ISchoolStore.cs  SchoolContext.cs  SchoolStore.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/Models/: CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  Grade.cs  InstructorModel.cs  LookUpsModel.cs  ModelClasses.cs  OfficeAssignmentModel.cs  StudentModel.cs
LogicBuilder.App.KendoGrid.Bsl.Utils.Tests/Models/Repositories/: DataClassesRepository.cs  IDataClassesRepository.cs  ISchoolRepository.cs  SchoolRepository.cs
LogicBuilder.App.KendoGrid.Bsl.Utils/Interfaces/: IRequestHelper.cs
