<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
		<PackageId>LogicBuilder.App.KendoGrid.Bsl.Utils</PackageId>
		<Authors>BlaiseD</Authors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Description>This library takes a request for a Kendo Grid data source including entity and model types and specifications for paging, grouping and aggregation.  Related components dynamically generate and execute the queries, finally returning the data source result.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Bug Fix: remove extra paging call in LINQ expression builder.</PackageReleaseNotes>
		<PackageTags>linq expressions</PackageTags>
		<Copyright>Copyright © BPS 2026</Copyright>
		<RepositoryUrl>https://github.com/BpsLogicBuilder/LogicBuilder.App.KendoGrid.Bsl.Utils</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BpsLogicBuilder/LogicBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<EmbedAllSources>true</EmbedAllSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.App.KendoGrid.Bsl.Business" Version="1.0.1" />
    <PackageReference Include="LogicBuilder.App.Utils" Version="1.0.5" />
    <PackageReference Include="LogicBuilder.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="LogicBuilder.Kendo.ExpressionExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

</Project>
